Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0 0 8.0685806
	lookat 0 0 0
	head 0.2164
	pich -0.4964
	ortho 0
	zoom2 929.5314
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.020 0.494 0.000
	color_type 0
	vertex 4 {
		-0.5 0 -0.5
		0.5 0 -0.5
		-0.5 0 0.5
		0.5 0 0.5
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0 0 1 0 1 1 0 1)
	}
}
Eof
